{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 http://www.monetizers.com/rank-high-on-google.php\par
\par
Monetizers\par
A Search Engine Optimization Specialist helping you monetize the web!\par
\par
    Search Engine Optimization Specialist\par
    Michigan SEO\par
\par
How to Rank High on Google\par
\par
\par
A good site does not always mean good layout, navigability and loading speed. In order for a site to be excellent, indeed it must contain the above stated qualities but it also needs to be easily found and accessed by the general public. And what better way to put your site at the disposal of billions of people over the Internet, if not by ranking at the top of the available search engines, especially their crowned king, Google.\par
\par
\par
The following rules are sometimes common for all search engines, but I will try to concentrate on the best and most popular search engine, namely Google. In order to understand Google better, let\rquote s look at a small history of the famous company.\par
\par
Google\rquote s first appearance on the rough \ldblquote war-theater\rdblquote  of search engines was in November 1997, when it entered in direct competition with the \ldblquote big boys\rdblquote  of that time, Lycos, AltaVista and HotBot. Over the next few years, the popularity meter favors Google more and more, especially for it\rquote s quick search methods and amazing technology. After gaining the position of providing secondary results to Yahoo from Inktomi in 2000, Google had a fast-paced ascent. Nowadays, Google searches through over 8 billion pages and serves 70 million searches everyday. Think it\rquote s tough having a web page at the top of Google in these circumstances? Well it is, but if you follow the guides provided in this article you\rquote re bound to have phenomenal success making your site popular.\par
Search Engine Ranking \endash  General Tips\par
\par
Following, are some general SEO tips that usually work for all search engines. Most of them include HTML editing, so it would be best if you knew the basics of HTML before trying to optimize your site.\par
\par
Text versus images \endash  because of the headache text and font causes for websites (because of the different browsers that have different fonts, MAC and PC differences, monitor sizes, etc.), a lot of web-designers fall in the trap of using images containing the text instead of pure formatted text inside the HTML code. Although it may provide a quick solution to layout problems, this practice causes two other major disadvantages, namely increased sized and the inability of search engines to look through your site (search engines look inside the HTML code for text, they cannot scan pictures). Therefore, it\rquote s always better to work a little harder on finding the right text size and font, rather than using images.\par
\par
Titles \endash  whenever going through a page, search engines look at its title first, so make sure the page\rquote s title contains the keywords people will most likely look for when searching. For example if your site is for a travel company, make sure you have words like \ldblquote travel\rdblquote , \ldblquote vacation\rdblquote , \ldblquote holiday\rdblquote , etc. Designers have a tendency to title their pages in an extremely simple and inefficient manner, like Homepage, Contact, Shop, etc. Titles should contain whole sentences with a high keyword density, giving the search engine more \ldblquote tips\rdblquote  on finding your site. To insert a title to a web page, edit the HTML with any editor (Notepad would do), and place the title between the title tags in the head of the web page.\par
\par
Keywords \endash  Keywords are clues that search engines process and then rank your site according to keyword density. Keywords should be used both inside the site and in the head section of the HTML code. To place keywords in the code, you need to insert the following tag inside the site\rquote s <head> section: <Meta keywords content= \ldblquote insert your keywords here, separated by commas; you can place as many keywords as you want\rdblquote >. For example, if you have built a site for a company that sells cars, you should place common words like \ldblquote car\rdblquote , \ldblquote ABS\rdblquote , \ldblquote TDI\rdblquote , \ldblquote 4WD\rdblquote , \ldblquote car prices\rdblquote , \ldblquote low car prices\rdblquote , \ldblquote Mercedes\rdblquote , \ldblquote Audi\rdblquote , etc. Also, seeing how you can place as many keywords as you like, you should place misspelled words in the Meta tag, in case the person searching misspelled. For the above example, you could add \ldblquote Mercedece\rdblquote , \ldblquote Audy\rdblquote , etc. It might sound funny but you have no idea how many people misspell their searches and if you are able to think ahead on how people misspell words, you are bound to be the only (or one of the few) site owner that has a link on Google for those words, therefore dramatically increasing the chance for your site to get accessed.\par
\par
The words in the Meta tags do not show up on a site. Also try to use the correct keywords in a high density throughout your site. The more instances of a keyword a search engine finds while scanning your site, the better the rank. If your page is optimized for the right keywords, the number of total visitors can double or triple. This comes as a complementary measure to take, besides a good internal and external linking structure, in order to improve the chances of your site being found on Google. Many websites fail exactly in this field, as their keywords don\rquote t intersect with the searches of their potential visitors. The text within the body of your page \endash  the visible text contained between the <Body> tag and the </Body> tag, should be roughly somewhere between 300 and 500 words, in which your key phrase should be used a couple of times and keywords should have a density of about 5% of the text.\par
\par
Invisible misspelled keywords (not recommended, but it\rquote s a widely used method \endash  take notice that it could be dangerous to use cloaking text techniques, as some search engines may flag, or even ban your site for this) \endash  Another tricky way to use misspelled keywords on your site, is to put all the wrong variants of your keywords in a couple of rows somewhere on your site, where it\rquote s not likely to be seen at all (above the disclaimer, or somewhere at the top, just above the header), and change their color to the exact color of the background (if you have a picture as the background, you can\rquote t use this method). The problem would be that if a visitor selects that text by mistake, he would see a few rows off misspelled words on your site, which undoubtedly gives a minus to your professional image. For example, I\rquote m going to write a piece of white text here, try to select it: &133; this doesn\rquote t look very nice, doesn\rquote t it?. Now, depending on the browser you use, those words were highlighted and you can see their content, or they are permanently hidden and you can\rquote t see what I wrote, it seems like you just selected blanks. For those curious readers that can\rquote t see it, I wrote \ldblquote : &133; this doesn\rquote t look very nice, doesn\rquote t it?..\rdblquote . Again I do not recommend using this technique as it might be risky, but it\rquote s as important to know what you SHOULDN\rquote T do, as it is to know what you SHOULD do, sometimes.\par
\par
Headers \endash  Search Engines (and Google especially) take headers into consideration when ranking your site. The header tags go from <h1> to <h6> and are used to more easily split your website\rquote s text into fragments. The biggest size is for <h1>, decreasing to smaller headers when using the following tags, until <h6> which is the smallest. You have a higher chance of rating higher if you use your site\rquote s keywords or key phrases inside headers, especially the first two header tags <h1> and <h2>.\par
\par
Meta Robot tags \endash  a rarely used meta tag (or at least you can rarely find information about it in articles like this one), this meta tag \ldblquote tells\rdblquote  a specific robot to index your page, somewhat increasing the probability and speed at which you will get indexed. Since adding it involves little additional effort, you might as well do it while you add the other tags. The tag shows a search engine the way to index your page and follow the links on it. The tag looks like this: <Meta name=\rdblquote robots\rdblquote  content=\rdblquote index, follow\rdblquote  />. In case you want to do the opposite and not let search bots crawl your site, replace \ldblquote index\rdblquote  with \ldblquote noindex\rdblquote , or if you don\rquote t want to let them follow your links, replace \ldblquote follow\rdblquote  with \ldblquote nofollow\rdblquote .\par
\par
Other HTML SEO tricks \endash  There are a few more HTML tricks that send your site up the ranks. Using frames and pop-ups increase your rating on many search engines. The code for these HTML objects is quite long and complicated to explain here (as it is not the purpose of the article), but you can easily create framesets and pop-ups using a web-design program like Macromedia DreamWeaver or Microsoft FrontPage. Another tip would be the use of \ldblquote alt\rdblquote  tags on images. The \ldblquote alt\rdblquote  tag is the text you see sometimes when holding your mouse over a picture (most of the times a description of the picture). To use the tag, find the image source of a picture (e.g.:<img src=\rdblquote picture.gif\rdblquote ) and insert the following attribute: alt=\rdblquote description of picture\rdblquote . It should look like this: <img src=\rdblquote picture.gif\rdblquote  alt=\rdblquote picture description\rdblquote  &133; >. This should make a small box, containing the \ldblquote picture description\rdblquote  line, appear over the image if you hover the mouse above it. Search engines also look for these alt lines to configure your rank.\par
Google\rquote s PageRank\par
\par
Ranking high on Google is not all about HTML tricks \endash  you need to create an attractive and useful page, something that people will want to come back to. If other web site administrators like your site they might post links to it on their own pages. All the external links your web page gets are analyzed and computed by Google through a process called PageRank, an innovative search algorithm that processes text information from their web page database a lot faster than other search engines. The higher you page rank, the closer you are to being in the top search results. A good rank can send your page somewhere in the first 50-100 search results shown by the search engine in a particular field. PageRank ranges from 0 t o10, with pages between 7-10 being considered high ranking in Google\rquote s search engine.\par
\par
Basically, PageRank works like this: using a mathematical formula, it calculates the number of links your site has to other web pages and their importance. It\rquote s like a vote casting process, each link that appears on another site means a good vote and the importance of the vote is determined by the importance of the site that gives it. In Google\rquote s own words (taken from Google\rquote s FAQ):\par
\par
\ldblquote Google looks at more than the sheer volume of votes, or links a page receives; it also analyzes the page that casts the vote. Votes cast by pages that are themselves \ldblquote important\rdblquote  weigh more heavily and help to make other pages \ldblquote important.\rdblquote\par
\par
Below you will find the actual PageRank formula used by Google to calculate your web page rank. The amount of your PageRank, which you can pass on when you cast a vote (create a link to a different site than yours), is called a damping factor. The damping factor is known to be .85, and this is a little less then the linking pages own PR.\par
\par
PR(A) = (1-d) + d(PR(t1)/C(t1) + \'85 + PR(tn)/C(tn))\par
\par
PR(A) is the PageRank boost your page A will get after being linked from someone else\rquote s site (t1). PR(t1) is the page rank of the site which links to you and C(t1) is the amount of total links that (t1) has. You should keep in mind that a page\rquote s voting power is just .85 of that page\rquote s actual PR and this gets spread out evenly between the sites it links to. The democratic process of ranking pages that Google uses doesn\rquote t reduce the value of a pages rank when it casts a vote on another page. There is no way of transferring PageRank, so the action of linking to another page won\rquote t diminish your own rank. Fortunately for us, we don\rquote t have to calculate our Page Rank with the above formula, Google offers us an easier method. Your page rank appears in the Google toolbar, where it is constantly refreshed.\par
\par
You should keep in mind that Google values a link by the ranking of the page it appears on, not the ranking of the site\rquote s home page. A link from a popular home page will increase your own ranking more than a link from the same site\rquote s secondary pages. If you want to see how many links there are to your existing web page, go to www.google.com and type \ldblquote link\rdblquote  in the search box, followed by your page\rquote s URL. This will give you a better idea where you stand in the Google ranking system. If the inbound links are few in numbers and come from unpopular sites you probably have a zero or very low PageRank rating. Studies have shown that the quality of the link is just as important as the number of incoming links to your site. If you get a link from sites like MSN or Yahoo, your website will grow in Google\rquote s rankings, as you are now linked to very respected sites.\par
\par
Another technique in finding high quality links is by searching for sites that offer site submissions. You can use the following lines in Google:<br>\par
\ldblquote add URL\rdblquote  \ldblquote your keyword phrase\rdblquote\par
\par
Also try replacing, \ldblquote add URL\rdblquote  with any other of these search phrases:<br>\par
\ldblquote add a site\rdblquote , \ldblquote add a link\rdblquote , \ldblquote submit URL\rdblquote , \ldblquote submit link\rdblquote , \ldblquote submit an URL\rdblquote , \ldblquote submit a link\rdblquote .\par
\par
The keyword being used to link to your site also plays a crucial role. When asking a site owner to link to your site make sure that you ask them to link with the keyword that you are optimizing that page for. A high percentage of the #1 web pages on Google result pages used the queried keyword in <a> link texts. Nearly one out of four web pages is a very high number so it looks like Google ranks web pages higher if they contain keywords in their <a> link texts. For example, if the keyword is \ldblquote electronics\rdblquote , the following <a> link text contains the keyword once:\par
\par
<a href=\rdblquote http://www.domain.com/page.com\rdblquote >Electronics</a>\par
\par
Linking, in addition to keyword density, should be the main concern of every webmaster that wants his site in a high Google rank. We will discuss linking options later on in the article.\par
Googlebots\par
\par
Googlebots are small programs running on Google\rquote s servers that continuously browse the Internet indexing web sites in Google\rquote s main database. The Googlebots scan the cache of your web page and send the data back to the database. The easiest way to \ldblquote attract\rdblquote  Googlebots to index your site is if you have a site map. The site map is probably one of the most important pages that the Googlebots can turn to, as the links contained their point back to your own web pages. This creates a trail that Google will use to trace the rest of the links to your site. You can find out if your site was indexed by the Googlebots, with the help of the Google toolbar. Check your Google toolbar to see if your page has been indexed. If the ranking value is zero, you should probably revise your web site\rquote s design so that the Googlebots can find it (eliminate some of the Flash and see if that helps).\par
\par
Another way to attract search engine bots is to have a small sized website. Keeping your website under 101kb is sure to attract Googlebots, if it\rquote s much larger, there is a chance Googlebots will avoid it, as Google\rquote s cache doesn\rquote t go higher than 101kb. This is, of course, a general guideline, but keeping your site small you have several benefits besides that of easier attracting Googlebots: it will load easier, making it better for human navigation, it will be easier to manage and upload and it will be a lot easier to promote.\par
\par
Besides the initial Googlebots launched by the search engine a few years ago, it seems Google has begun using another spider in their scanning and indexing of web sites. News of a second Googlebot was discovered by a number of site owners who, while studying their site logs, noticed two Google spiders; with different IP address ranges; visited and scanned their respective sites.\par
SEO \endash  Linking\par
\par
As we noticed earlier, the most important factor for getting a higher rank in the PageRank system is to have a complex and dynamic linking process (internal and external). There are several ways of making your link popular and having it appear on other sites:\par
\par
Paying a specialized company \endash  Search Engine Optimization (SEO) Companies are a good option if you are willing to hand out a fair amount of money to rank higher in Google or other search engines, or if you find it to hard to take all the advices in this article into consideration for your site. This option could sometimes be a tricky deal, as SEO is always an unstable terrain and you might not get the desired result.\par
\par
Link-Exchange -The most simplistic method after paying for the optimization is plain link-exchange. Basically it consists of two webmasters owning different sites, exchanging links and placing the counter-part\rquote s link on their own site, thus increasing their rank reciprocally. You probably won\rquote t have a lot of success if your site has a daily average of 10 visitors and you ask the Yahoo webmaster to exchange links, but it\rquote s always a good thing to start low, exchanging links with similar websites (similar as in content and popularity). In time you will have your link spread in different places over the Internet and you can move up to exchanging links with more serious and popular partners.\par
\par
Open directory listings \endash  ODLs are special websites that index and sort other sites by category and content. The most important ODL is without a doubt the DMOZ Open Directory Project, where you can register your site for free and it will be checked for content. If the site is approved, it will be indexed in a category (for example \ldblquote Commerce\rdblquote  or \ldblquote Web Design\rdblquote , etc.) where there is a chance someone will find your link and click it, or add it to their site.\par
\par
All the people working at DMOZ are volunteers and their mission is to sort the good pages from the bad. They present the filtered pages back to the general public, focusing on high quality content for each site they review.\par
\par
The information collected by DMOZ may be used by thousands of sites, and some of them may link to you. All these links score very low in Google\rquote s PageRank but they are there and their numbers might add up to something that counts.\par
\par
Post your link everywhere! \endash  Whenever you have the chance, give out your link. If you spend time on a forum, place your link in your signature, if you write an article for a site, place your site\rquote s link when signing it, etc. This is not only a good way to get your site clicked and get it popular, it also raises the chance of your site being linked to another one. Think about it, you\rquote re posting on a forum with 2000 registered people, some of which are bound to have websites of their own or are managing someone else\rquote s website.\par
\par
Internal linking system \endash  Use a well-balanced internal linking system. You can cross-link your most important pages in your site, so that the Google search engine sees them as relevant. If your website has hundreds of pages, the cross linking system makes it a lot easier for the Googlebots to index your pages quicker. You can also benefit from the use of the increased amount of keywords contained in the text links.\par
Google Dance\par
\par
The \ldblquote Google Dance\rdblquote  is the name given to Google\rquote s updating processes when, for a short amount of time (hours usually) the ranks and the position of your site in the search engine \ldblquote dance\rdblquote  up and down. The movement in the PageRank system is caused by the impossibility to update the information from over 10 000 servers simultaneously. Therefore, during the process, there is a chance that a lower ranked site was updated before a higher-ranked one, and until the latter will be updated, they will be bound to change places.\par
\par
Up until 2003, updates were performed once a month, and during a few hours all ranks were distorted severely. Therefore, in order to avoid chaos inside their search engine, Google managed to find a way to continuously update its search engine, not only not causing the severe differences in rank anymore (they still occur today, but at a lower standard) but also making it possible to update more often, as the continuous update prevents any abrupt variations in rank. In case you see your page shift up and down the ranks in small intervals (maybe minutes or hours), you are probably just experiencing a Google Dance.\par
Google\rquote s Own SEO Advice\par
\par
Here are some quotes from the Google Guidelines found on the search engine\rquote s website (www.google.com/webmasters/guidelines.html), regarding what you should do and what you shouldn\rquote t do if you want to rank higher on Google\rquote s PageRank.\par
\par
\ldblquote Make a site with a clear hierarchy and text links. Every page should be reachable from at least one static text link\rdblquote  \endash  this helps Googlebots index your page more easily. Not only that, but it gives readers a cleaner way of navigating. So by respecting this rule, you hit two targets with one shot.\par
\par
\ldblquote Offer a site map to your users with links that point to the important parts of your site. If the site map is larger than 100 or so links, you may want to break the site map into separate pages\rdblquote  \endash  again an advice that is useful both for human browsers of your page and for spider bots. The sitemap is a necessity for every major site around, since some can be so complex that visitors literally loose themselves on the site. It\rquote s also the first place a spider bot looks, making it a valuable asset in the ranking process.\par
\par
\ldblquote Create a useful, information-rich site and write pages that clearly and accurately describe your content\rdblquote  \endash  the importance of clear text is major for any site that handles a good amount of visitors. If you make your visitors loose interest by using spamming methods, un-organized text, etc. you risk dropping in the ranks, as visitor numbers are also calculated in the ranking system. The general rule for any site is that if the visitors like it and find it useful the search engine will do that too.\par
\par
\ldblquote Think about the words users would type to find your pages, and make sure that your site actually includes those words within it\rdblquote  \endash  The relevancy of the keywords you use is crucial, so take some time to put together a list of what you think relates to your site.\par
\par
\ldblquote Try to use text instead of images to display important names, content, or links. The Google crawler doesn\rquote t recognize text contained in images\rdblquote  \endash  We showed the importance of using text over images in the \ldblquote General Tips\rdblquote  chapter. In some cases it seems almost critical to use an image rather than a text (for banners or site headers for example). You can however do a small trick that let\rquote s you have a cool image as a banner and have the company name or other text, outside the image. If you have a pre-made banner with your company name inside, try to edit the picture and remove the text, than make a small table in the website (where the header used to be) of the exact same width and height the new empty banner has. Then place the empty banner as the background of the table and you can write whatever text you need over it. Just make sure the text is in the same position as it was before you removed it from the image. This works perfectly for keeping the same site design as you initially wanted and using text for the spider bots at the same time.\par
\par
\ldblquote Make sure that your TITLE and ALT tags are descriptive and accurate\rdblquote . Don\rquote t mislead the Googlebots and provide them with accurate descriptions of your page. Google doesn\rquote t like to be tricked, so it\rquote s a good advice to play by the rules in order to avoid being flagged, or worse, being banned. The \ldblquote misleading\rdblquote  rule applies not only to Title and Alt tags, but also to accurate keywords, keyword spamming, invisible java text with misleading information, etc.\par
\par
\ldblquote Check for broken links and correct HTML\rdblquote . Not only that in the visitor\rquote s eyes, a broken link is a signal of negligence, but Googlebots or other crawler type bots can get mislead when indexing a page with broken links.\par
\par
\ldblquote If you decide to use dynamic pages (i.e., the URL contains a \lquote ?\rquote  character), be aware that not every search engine spider crawls dynamic pages as well as static pages. It helps to keep the parameters short and the number of them small\rdblquote . \endash  The quote speaks for itself. Try to reduce dynamic code as much as you can.\par
\par
\ldblquote Keep the links on a given page to a reasonable number (fewer than 100)\rdblquote . \endash  Again, this advice refers to the Googlebots\rquote  ability to quickly index a page. If a page is too complex or has an unorganized structure, not only it will take a lot more time for the bots to crawl through the site, they might sometimes have problems, getting stuck between links.\par
\par
\ldblquote Avoid hidden text or hidden links and don\rquote t employ cloaking or sneaky redirects\rdblquote  \endash  like I already stated above, Google hates to be tricked or mislead. The use of java cloaking or invisible text columns (with irrelevant information, used just to obtain a higher rank or to get more visitors to the site) is strictly forbidden by Google, using this techniques at a large scale, might even get your site banned from Google\rquote s search engine (meaning your site will never show up on Google, no matter what your PageRank score would be).\par
\par
\ldblquote Don\rquote t load pages with irrelevant words\rdblquote  \endash  same as above; using irrelevant text and keywords or key phrases only to trick visitors to come to your site is combated by Google. The strictest measures regarding this matter apply to pornography sites, which use irrelevant words to attract viewers to their page, possibly attracting children.\par
\par
\ldblquote Don\rquote t create multiple pages with substantially duplicate content\rdblquote . Google sees this as another form of spamming. Don\rquote t worry if you copy a few paragraphs and insert them to another link if that makes sense, just don\rquote t duplicate whole pages for the sake of having more internal links and more keywords.\par
\par
\ldblquote Avoid doorwa pages created just for search engines, or other cookie cutter approaches such as affiliate programs with little or no original content\rdblquote  \endash  another \ldblquote DON\rquote T\rdblquote  on Google\rquote s list. Doorway pages break pretty much all the above rules, being pages flooded with keywords, irrelevant texts, cloaked text, duplicate content, etc.\par
\par
\ldblquote Make sure your web server supports the If-Modified-Since HTTP header\rdblquote  \endash  This feature allows your web server to tell Google whether your content has changed since it has last crawled your site. Supporting this feature saves you bandwidth and overhead.\par
\par
\ldblquote Google may respond negatively to misleading practices like tricking users by registering misspellings of well-known web site\rdblquote  \endash  well this rule could not only upset Google, but local or international authorities too\'85Misspelling of well-known sites or brands, is common on the Internet, so you can see web-sites marketing \ldblquote PLIMA\rdblquote  sneakers, \ldblquote Raebok\rdblquote  tennis rackets and the examples could go on and on. Misleading logos or banners are also common. The best example I found regarding this matter, was of a search engine named \ldblquote Gogle\rdblquote , which claimed to be the world\rquote s most popular search engine (I didn\rquote t include the link, for your own protection, as the site was crawling with Trojan viruses).\par
Tags: Rank high on Google\par
31 Responses to \ldblquote How to Rank High on Google\rdblquote\par
Comments\par
\par
Read below or add a comment...\par
\par
    katie says:\par
    June 7, 2008 at 6:31 am\par
\par
    I can\rquote t be arsed to wade through screeds of words. I want to know,if it is only money you are interested in, (probably), and why does it cost so much to be near the top if the listings.\par
    tom says:\par
    June 24, 2008 at 3:57 am\par
\par
    thanks guys, is very very usefull information. you guys rock!!\par
    Rye says:\par
    July 10, 2008 at 5:45 pm\par
\par
    Yep, super useful.. I mean you pretty much said it all. It is the webmasters ability to utilize these tips that will determine how successful that individual is. Thanks\par
    biggestclassifieds says:\par
    August 1, 2008 at 4:13 am\par
\par
    Your tips are very useful and have been used by webmasters.\par
    Good Job!\par
    kennyg says:\par
    January 14, 2009 at 7:01 pm\par
\par
    thank you. u are the first i have seen to publish an article explaining how and not why in regards to seo.\par
    corks says:\par
    September 6, 2009 at 9:39 am\par
\par
    Great article \endash  busy optimising my site and there is information and tips here that I will find invaluable. Glad I could be arsed to wade through ;-) \endash  it will help enormously. Thanks\par
    Carl Coddington says:\par
    September 14, 2009 at 8:33 pm\par
\par
    Wow.. I just typed in Google \ldblquote rank high in google\rdblquote  and you were first. congrats. I bet the people who commented negatively on this post feel a little dumb :)\par
    Gerald says:\par
    September 23, 2009 at 6:18 am\par
\par
    Thank you very much \endash  Very helpful. (Found you using google)\par
    classifiedslisting says:\par
    October 11, 2009 at 8:36 am\par
\par
    at the end of the day is still dependent on content \endash  fresh, updated content.\par
\par
    there are known and unknown algorithm of each search engine, particularly google. people know the basics but it is the content that rule the day. whether this sounds logical or fair, that\rquote s the least we can argue. i have done some comparative study on similar sites with same market focus, the one that has more content ranks higher.\par
\par
    cheers.\par
\par
    regards,\par
    dr alexander\par
    Ayush says:\par
    November 7, 2009 at 12:17 am\par
\par
    Is it true to say that after doing all above tasks i be at top rank in google?\par
\par
    Thanks for this topic\par
    John G says:\par
    November 17, 2009 at 1:55 am\par
\par
    i\rquote m waiting for more information on seo\par
    Moi says:\par
    November 19, 2009 at 9:06 pm\par
\par
    Nice job, ranking high on google is not easy and just when you think you have it figured out, you don\rquote t!\par
    midjin says:\par
    November 25, 2009 at 5:05 am\par
\par
    thanks, it is informative\par
    TAC says:\par
    December 19, 2009 at 5:16 am\par
\par
    Very useful post. However, why am I #1 in Google.CA for \ldblquote apply for mortgages online\rdblquote  and don\rquote t exist at all in Google.COM?\par
    Salvy says:\par
    December 19, 2009 at 2:46 pm\par
\par
    Great blog. Thank you for the information about linking.\par
    liz says:\par
    June 8, 2010 at 3:29 am\par
\par
    Thanks for the blog some really good information. Just a question if you can answer why can I get to number 1 in google.com but only page 9 on google.co.uk?\par
    Any advice would be great.\par
    Nick Rosener says:\par
    June 20, 2010 at 11:57 pm\par
\par
    Does google judge the traffic that your site gets? Do they judge based on what people click most?\par
    Jayjay says:\par
    September 5, 2010 at 4:43 pm\par
\par
    Thank you for this. I\rquote m trying to rank first for download free ringtones and song lyrics but having a hard time. I\rquote m going to follow your method and see how it works.\par
    sa says:\par
    September 11, 2010 at 12:05 pm\par
\par
    How many backlinks does my site need to be ranked first?\par
    MJE Electrical says:\par
    November 6, 2010 at 10:39 am\par
\par
    what sort of backlinks are best? Are they ones which are relevant to your business?\par
    Mike K says:\par
    December 15, 2010 at 2:57 pm\par
\par
    I consider this a good source of this info, because I found this page on a Google search, and it was the first one. Good info. Thanks!\par
    CruiseR says:\par
    February 3, 2011 at 11:35 am\par
\par
    Very well written and thought out for basic seo. Thank you for the great reminders of basic html wheb trying to rank the word cruise, etc..\par
    Larry Cote says:\par
    February 9, 2011 at 12:42 am\par
\par
    Thank You for the article. I am a beginner or maybe a little better than that by now. I started on my own learning how to do html frames. I have progressed to css with style sheet all learning on my own. I enjoyed this and found it very educational.\par
    BoaBet says:\par
    February 15, 2011 at 7:30 am\par
\par
    cheers! been trying to get my site near the top of google and hopefully this advice will help!\par
\par
    Thanks!\par
    Chidi says:\par
    March 14, 2011 at 3:07 am\par
\par
    This is really informative. How can I get to know the page rank of a site?\par
    Shuffman37 says:\par
    March 29, 2011 at 3:49 pm\par
\par
    Thank you very much for the informative read. I\rquote ve taken some introductory classes to web design and I\rquote ve started building my own website to try to earn a small profit off of advertising and affiliate marketing.\par
    seo canada says:\par
    April 1, 2011 at 9:42 am\par
\par
    Nice effort but tell the people something they will understand dude!\par
    carimator says:\par
    May 3, 2011 at 1:15 am\par
\par
    Wow! Number 1 on G for \ldblquote how to rank high on Google\rdblquote\'85I\rquote m impressed. The info provided is clear and easy to understand even for a newbie. Thanks a lot!\par
    JJ says:\par
    June 5, 2011 at 12:07 am\par
\par
    Thanks, this makes a lot of sense. I will definitely find my way up the rankings soon. Once again thanks\par
    Vikrant Deshpande says:\par
    June 17, 2011 at 1:28 pm\par
\par
    Simply outstanding info!\par
    Manu says:\par
    June 28, 2011 at 10:19 pm\par
\par
    Nice article, really useful.\par
    For what I see this article is from 2008, and in this 3 years things have changed.\par
\par
    As an example meta keywords are useless for google and H1, H2 tags importance has been decreased a lot.\par
\par
    Basicly Titles and links are the 2 main factors nowadays.\par
\par
    Even PR could be discussed as sites with PR2 can and actually rank better than sites with PR5 if they have a lot of presence on the internet (external links even on directories)\par
\par
Leave A Comment...\par
\par
Name *\par
\par
E-mail *\par
\par
    MONETIZE THE WEB:\par
        Microsoft increases Yahoo buyout price to $33\par
        Fake PR \endash  Faking Pagerank\par
        Web Site Marketing Strategies \endash  Link Vault\par
        FREE SEO Tools\par
        Google Tools \endash  SEO Tool to help Rank High\par
        Top Paying Keywords \endash  Each Keyword Over $13\par
        URL Encoder Decoder \endash  Free Javascript\par
        ContextAd \endash  ContextWeb Cancellation and Kept Earnings!\par
        Adsonar \endash  Cancellation Notice\par
        Search Engine Marketing \endash  Eye Tracking a SEM Must\par
        Adsense Alternatives \endash  Contextual Advertising Comparision and Figures\par
        1and1 Cron Job \endash  Crontab Cronjob Examples\par
        Cheap Web Hosting \endash  Installing AWStats 1and1, Inexpensive (Free) Personal Host\par
        Search Engine Ranking \endash  Detecting Fraud\par
        Hidden Links \endash  Finding Detecting CSS Tricks\par
        Keyword Research \endash  Key Tips for Top Keywords Search\par
        Google\rquote s Adsense \endash  Advertising Wish List for Pay Per Click\par
        PHP Click Tracker \endash  Track Ad Clicks Free\par
        ASP Click Tracker \endash  Track Ad Clicks Free\par
        Adsense Database \endash  DB Viewer for Google Ads\par
        Adsense Tracking Script \endash  Track Google Ads Free Tracker Program\par
        Free Ad Tracking Script \endash  Track your Adsense Ads\par
        Google Site Map Generator\par
        Folders vs Subdomains \endash  New Domain or Sub Domain?\par
        Yahoo Bid Tool \endash  Keyword Research and Top Paying Terms\par
        SEO Firm\par
        How to Rank High on Google\par
\par
...\par
\par
Copyright \'a9 2007 Monetizers\par
}
 